<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/books.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Books</title>
</head>

<body>
    <div class="wrapper">
        <label>Name</label>
        <input type="text" placeholder="Enter name" data-role="name">
        <label>Publish Date</label>
        <input type="date" data-role="date">
        <label>Author</label>
        <select id="selectList"></select>
        <div class="checkbox">
            <label>In Stock</label>
            <input type="checkbox">
        </div>
        <div class="btns">
            <input type="button" value="Insert" data-role="insertBtn">
            <input type="button" value="All Books" data-role="FindAllBtn">
            <input type="button" value="Find By ID" data-role="idBtn">
            <input type="button" value="Update" data-role="updateBtn">
            <input type="button" value="Save" data-role="saveBtn">
            <input type="button" value="Delete" data-role="deleteBtn">
        </div>
    </div>
    <script src="./js/books.js"></script>
</body>

</html>